<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style>
		#a{
			height: 400px;
			width: 600px;
			border: none;
			box-shadow: 3px 4px 5px black;
			margin-top: 150px;
			margin-left: 400px;
		}
		body{
			background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
			background-size: cover;
		}
		input{
			margin-top: 20px;
		}
		h1{
			color: black;
		}
		button{
			font-size: 20px;
			margin-top: 20px;
		}
		a{
			color: whitesmoke;
		}
	</style>
</head>
<body>
<div id="a" align="center">
	<h1 align="center"><u>Login Page</u></h1>
	<!-- <label>NAME *</label> -->
	<input type="text" placeholder=" Enter Your Name"><br>
	<input type="text" placeholder="Enter Your Password"><br>
	<input type="text" placeholder="Confirm Your Password"><br>
	<input type="text" placeholder="Enter Your Email"><br>
	<input type="text" placeholder="Enter Your Number"><br>
		<input type="checkbox"><a>I accept all the terms policy</a><br>
	<button>Log in</button>
</div>
</body>
</html>